<?xml version="1.0" encoding="UTF-8"?>
<project name="module_supremeteam" default="compile.module.supremeteam">
  <dirname property="module.supremeteam.basedir" file="${ant.file.module_supremeteam}"/>
  
  <property name="module.jdk.home.supremeteam" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.supremeteam" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.supremeteam" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.supremeteam" value="-encoding UTF-8 -source 1.8 -target 1.8 ${compiler.args}"/>
  
  <property name="supremeteam.output.dir" value="${module.supremeteam.basedir}/out/production/SupremeTeam"/>
  <property name="supremeteam.testoutput.dir" value="${module.supremeteam.basedir}/out/test/SupremeTeam"/>
  
  <path id="supremeteam.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="supremeteam.module.production.classpath">
    <path refid="${module.jdk.classpath.supremeteam}"/>
    <path refid="library.com.squareup.retrofit2:retrofit:2.3.0.classpath"/>
    <path refid="library.com.squareup.retrofit2:converter-gson:2.3.0.classpath"/>
    <path refid="library.io.reactivex.rxjava2:rxjava:2.1.8.classpath"/>
    <path refid="library.com.squareup.retrofit2:adapter-rxjava2:2.3.0.classpath"/>
    <path refid="library.com.squareup.okhttp3:logging-interceptor:3.8.0.classpath"/>
    <path refid="library.org.reactivestreams:reactive-streams:1.0.2.classpath"/>
    <path refid="library.com.google.code.gson:gson:2.8.0.classpath"/>
    <path refid="library.kotlinjavaruntime.classpath"/>
  </path>
  
  <path id="supremeteam.runtime.production.module.classpath">
    <pathelement location="${supremeteam.output.dir}"/>
    <path refid="library.com.squareup.retrofit2:retrofit:2.3.0.classpath"/>
    <path refid="library.com.squareup.retrofit2:converter-gson:2.3.0.classpath"/>
    <path refid="library.io.reactivex.rxjava2:rxjava:2.1.8.classpath"/>
    <path refid="library.com.squareup.retrofit2:adapter-rxjava2:2.3.0.classpath"/>
    <path refid="library.com.squareup.okhttp3:logging-interceptor:3.8.0.classpath"/>
    <path refid="library.org.reactivestreams:reactive-streams:1.0.2.classpath"/>
    <path refid="library.com.google.code.gson:gson:2.8.0.classpath"/>
    <path refid="library.kotlinjavaruntime.classpath"/>
  </path>
  
  <path id="supremeteam.module.classpath">
    <path refid="${module.jdk.classpath.supremeteam}"/>
    <pathelement location="${supremeteam.output.dir}"/>
    <path refid="library.com.squareup.retrofit2:retrofit:2.3.0.classpath"/>
    <path refid="library.com.squareup.retrofit2:converter-gson:2.3.0.classpath"/>
    <path refid="library.io.reactivex.rxjava2:rxjava:2.1.8.classpath"/>
    <path refid="library.com.squareup.retrofit2:adapter-rxjava2:2.3.0.classpath"/>
    <path refid="library.com.squareup.okhttp3:logging-interceptor:3.8.0.classpath"/>
    <path refid="library.org.reactivestreams:reactive-streams:1.0.2.classpath"/>
    <path refid="library.com.google.code.gson:gson:2.8.0.classpath"/>
    <path refid="library.kotlinjavaruntime.classpath"/>
  </path>
  
  <path id="supremeteam.runtime.module.classpath">
    <pathelement location="${supremeteam.testoutput.dir}"/>
    <pathelement location="${supremeteam.output.dir}"/>
    <path refid="library.com.squareup.retrofit2:retrofit:2.3.0.classpath"/>
    <path refid="library.com.squareup.retrofit2:converter-gson:2.3.0.classpath"/>
    <path refid="library.io.reactivex.rxjava2:rxjava:2.1.8.classpath"/>
    <path refid="library.com.squareup.retrofit2:adapter-rxjava2:2.3.0.classpath"/>
    <path refid="library.com.squareup.okhttp3:logging-interceptor:3.8.0.classpath"/>
    <path refid="library.org.reactivestreams:reactive-streams:1.0.2.classpath"/>
    <path refid="library.com.google.code.gson:gson:2.8.0.classpath"/>
    <path refid="library.kotlinjavaruntime.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.supremeteam">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.supremeteam">
    <patternset refid="excluded.from.module.supremeteam"/>
  </patternset>
  
  <path id="supremeteam.module.sourcepath">
    <dirset dir="${module.supremeteam.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.supremeteam" depends="compile.module.supremeteam.production,compile.module.supremeteam.tests" description="Compile module SupremeTeam"/>
  
  <target name="compile.module.supremeteam.production" depends="register.custom.compilers" description="Compile module SupremeTeam; production classes">
    <mkdir dir="${supremeteam.output.dir}"/>
    <javac2 destdir="${supremeteam.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.supremeteam}/javac">
      <compilerarg line="${compiler.args.supremeteam}"/>
      <bootclasspath refid="supremeteam.module.bootclasspath"/>
      <classpath refid="supremeteam.module.production.classpath"/>
      <src refid="supremeteam.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.supremeteam"/>
    </javac2>
    
    <copy todir="${supremeteam.output.dir}">
      <fileset dir="${module.supremeteam.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.supremeteam.tests" depends="register.custom.compilers,compile.module.supremeteam.production" description="compile module SupremeTeam; test classes" unless="skip.tests"/>
  
  <target name="clean.module.supremeteam" description="cleanup module">
    <delete dir="${supremeteam.output.dir}"/>
    <delete dir="${supremeteam.testoutput.dir}"/>
  </target>
</project>