<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="com.squareup.retrofit2:retrofit:2.3.0" level="project" />
    <orderEntry type="library" exported="" name="com.squareup.retrofit2:converter-gson:2.3.0" level="project" />
    <orderEntry type="library" exported="" name="io.reactivex.rxjava2:rxjava:2.1.8" level="project" />
    <orderEntry type="library" exported="" name="com.squareup.retrofit2:adapter-rxjava2:2.3.0" level="project" />
    <orderEntry type="library" exported="" name="com.squareup.okhttp3:logging-interceptor:3.8.0" level="project" />
    <orderEntry type="library" exported="" name="org.reactivestreams:reactive-streams:1.0.2" level="project" />
    <orderEntry type="library" exported="" name="org.json:json:20180130" level="project" />
    <orderEntry type="library" exported="" name="com.google.code.gson:gson:2.8.0" level="project" />
    <orderEntry type="library" exported="" name="commons-codec:commons-codec:1.11" level="project" />
    <orderEntry type="library" exported="" name="commons-io:commons-io:2.6" level="project" />
    <orderEntry type="library" exported="" name="KotlinJavaRuntime" level="project" />
  </component>
</module>