<component name="libraryTable">
  <library name="io.reactivex.rxjava2:rxjava:2.1.8" type="repository">
    <properties include-transitive-deps="false" maven-id="io.reactivex.rxjava2:rxjava:2.1.8" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/reactivex/rxjava2/rxjava/2.1.8/rxjava-2.1.8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>